.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, minmax(284px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 92px;
}

@media (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    margin-left: 48px;
    margin-right: 48px;
  }
}
@media (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, minmax(352px, 1fr));
    grid-template-rows: repeat(6, 1fr);
    row-gap: 16px;
    column-gap: 16px;
    margin-left: 24px;
    margin-right: 24px;
  }
  .item {
    width: 100%;
  }
}
@media (max-width: 320px) {
  .photo-grid {
    grid-template-columns: repeat(1, minmax(288px, 1fr));
    grid-template-rows: repeat(12, 1fr);
    row-gap: 12px;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 500px;
  }
  .item {
    width: 100%;
  }
}
